# takeout-project

./: README.en.md  README.md  pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/controller/: CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/service/: OrderService.java
src/main/java/com/itheima/reggie/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java
src/main/java/com/itheima/reggie/utils/: ValidateCodeUtils.java
src/main/resources/: application.yml
